*start

[title name="副都心線"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「瞳をとじるかとじないか」[l][r]

今日は彼女とデートだ。[l][r]

Kは気合が入っていた。[l][r]

必ず、待ち合わせに遅刻してはならぬと。[l][r]
少しばかり遅延しているが急げば間に合うだろう。[l][r]

(中略)[l][r]
渋谷駅に到着しようとしていた。[l][r]
ああ、何もかも、ばかばかしい。私は、睡魔には勝てないのか。どうとも、勝手にするがよい。やんぬる哉。[l][r]
Kは...[l][r]

[link target=*tag_close] →瞳をとじて [endlink][r]
[link target=*tag_open] →瞳をとじないで [endlink][r]
[s]

*tag_close

[cm]

[bg storage=sleep.jpg time=500]

zzz...[l][r]
Kは死んだように深く眠った。[l][r]
目が覚めるとそこは元町・中華街駅だった[l][r]
彼女は激怒した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_open

[bg storage=run.jpg time=500]

[cm]
渋谷駅についた。[l][r]
Kは瞬く間に走った。[l][r]
地平線から光が差し込み、まさにタイムリミットがせまろうとしているとき、Kは疾風の如く忠犬ハチ公像に突入した。なんとか間に合った。[l][r]
Kは、ボロボロではあったが幸せであった。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
